<Project Sdk="Microsoft.NET.Sdk.Razor">
    <ItemGroup>
        <SupportedPlatform Include="browser"/>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
        <None Include="../LICENSE" Pack="true" PackagePath="/"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web"/>
    </ItemGroup>

</Project>
