# ZeroAsh.Blazor

./: .gitignore  Directory.Packages.props  README.md  ZeroAsh.Blazor.sln
.github/workflows/: main.yml
ZeroAsh.Blazor.FileUploader/: BindingReference.cs  FileUploaderExtensions.cs  UploaderEventInitializer.cs  ZUploader.razor  ZeroAsh.Blazor.FileUploader.csproj
ZeroAsh.Blazor.FileUploader/wwwroot/: uploaderEventInitializer.js
ZeroAsh.Blazor.Localization/: LanguageSelector.razor  LanguageSetterJsInterop.cs  ZLanguageSelector.razor  ZeroAsh.Blazor.Localization.csproj  ZeroAshBlazorExtensions.cs
ZeroAsh.Blazor.Localization/wwwroot/: languageSetter.js
