<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <NoWarn>$(NoWarn);NU1507</NoWarn>
        <Version>1.0.2</Version>
        <Authors>ZeroAsh</Authors>
        <PackageTags>blazor;localization;upload</PackageTags>
        <RepositoryUrl>https://github.com/Deliay/ZeroAsh.Blazor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>A various tools for my Blazor WASM applications.</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.4"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
        <PackageVersion Include="Microsoft.Extensions.Localization" Version="9.0.4" />
    </ItemGroup>
</Project>